<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- ^ google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/all.min.css" />
  <link rel="stylesheet" href="./css/style.css" />

  <title>Weather App</title>
</head>

<body>
  <nav>
    <div class="container">
      <div class="background-nav d-flex justify-content-between my-3 p-3">
        <div class="logobox">
          <div class="animated-gradient">WEATHER</div>
        </div>

        <div class="navbar-toggler my-auto d-md-none" id="navbarToggle">
          <i class="fas fa-bars"></i>
        </div>
        <div class="navbar-buttons d-none d-md-flex" id="navbarMenu">
          <button class="animated-btn">Home</button>
          <button class="animated-btn">About</button>
          <button class="animated-btn">Weather</button>
        </div>

        <div class="dark-mode my-auto">
          <button id="darkModeToggle" class="animated-btn">
            <i class="fas fa-sun sun-icon"></i>
            <i class="fas fa-moon moon-icon"></i>
          </button>
        </div>

  </nav>


  <main>
    <section id="box" class="d-flex justify-content-center align-items-center">
      <div class="contaner box-bg p-5 rounded-5">
        <div class="app-box position-relative">
        <input 
    type="text" 
    id="cityInput" 
    placeholder="e.g., Cairo, Giza, Suez" 
    list="egyptian-governorates"
/>

<datalist id="egyptian-governorates">
    <option value="Cairo"></option> 
    <option value="Giza"></option>
    <option value="Qalyubia"></option>
    
    <option value="Alexandria"></option>
    <option value="Beheira"></option>
    <option value="Kafr El Sheikh"></option>
    <option value="Gharbia"></option>
    <option value="Monufia"></option>
    <option value="Sharqia"></option>
    <option value="Dakahlia"></option>
    <option value="Damietta"></option>
    <option value="Port Said"></option>
    <option value="Ismailia"></option>
    <option value="Suez"></option>
    
    <option value="Beni Suef"></option>
    <option value="Faiyum"></option>
    <option value="Minya"></option>
    <option value="Asyut"></option>
    <option value="Sohag"></option>
    <option value="Qena"></option>
    <option value="Luxor"></option>
    <option value="Aswan"></option>
    
    <option value="Red Sea"></option>
    <option value="New Valley"></option>
    <option value="Matruh"></option>
    <option value="North Sinai"></option>
    <option value="South Sinai"></option>
</datalist>
          <button class="animated-btn "><i>find</i></button>

        </div>
        <div class="content mt-4 d-flex justify-content-between align-items-center">
          <div> <i class="fa-solid fa-location-dot"></i>
            <span id="location" class="mx-1 fs-4 fw-bold">Egypt,Suez</span>
          </div>
          <div class="">
            <p id="todayDate" class="fs-5  mb-0 mt-2">Today is sunday</p>
            <i class="fa-regular fa-calendar-days pe-3"></i>
            <span>27 april 2027</span>
          </div>
        </div>
        <div class="weather">
          <h1>29C</h1>
          <h3>rain</h3>

        </div>
      </div>      


    </section>
  </main>

  <script src="./js/bootstrap.bundle.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>